// Grid classes
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: ($gutter / 2) * -1;
  margin-left: ($gutter / 2) * -1;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  min-height: 1px;
  padding-left: $gutter / 2;
  padding-right: $gutter / 2;
  position: relative;
  width: 100%;
}

.col-auto {
  flex: 0 0 auto;
  padding-left: $gutter / 2;
  padding-right: $gutter / 2;
  max-width: none;
  width: auto;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-content-around {
  align-content: space-around !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

// Grid list
//
// remove all coments below to enable debug background
// .grid {
//   background: cyan;

//   @include respond-to(xsmall) {
//     background: darkcyan;
//   }
//   @include respond-to(small) {
//     background: yellow;
//   }
//   @include respond-to(medium) {
//     background: green;
//   }
//   @include respond-to(large) {
//     background: orange;
//   }
//   @include respond-to(xlarge) {
//     background: red;
//   }
// }

.grid {
  // fallback
  margin: 0 -8px;

  .item {
    display: inline-block;
    margin-left: $gutter / 2;
    margin-right: $gutter / 2;
    vertical-align: baseline;

    @include respond-to(medium) {
      width: calc(50% - 24px);
    }

    @include respond-to(desktop) {
      width: calc(33.3% - 24px);
    }
  }

  &.grid-column {
    @include respond-to(medium) {
      column-count: 2;
      column-gap: $gutter;
    }

    @include respond-to(desktop) {
      column-count: 3;
      column-gap: $gutter;
    }
  }
}
